body {
    background-color: #001f3f; 
    color: #ffffff; /* White text color for contrast */
    font-family: Arial, sans-serif;
}
.navbar {
    background-color: #003366; 
}
.navbar-brand, .nav-link {
    color: #ffffff; 
}
.navbar-brand:hover, .nav-link:hover {
    color: #ffcc00;
}
.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: #003366;
}
.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.nav-item{
    margin-bottom: 10px;
}
#rewardMessage {
    font-size: 1.5rem;
    text-align: center;
}
#videoContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #002244; 
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}
.video-card {
    margin: 15px;
    width: 300px;
    background-color: #003366;
    border-radius: 10px;
    color: #ffffff;
}
#totalEarnings {
    font-size: 1.2rem;
    font-weight: bold;
}
.alert {
    background-color: #005b99; 
    color: #ffffff; 
}

#topEarnersTable {
    color: white;
}

