body {
    font-family: Arial, sans-serif; 
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px; 
}
.container{
    display: flex;
}
form {
    background: white; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
}
h1, h2 {
    text-align: center; 
    color: #333; 
}
input[type="number"], input[type="text"], input[type="file"], input[type="submit"] {
    width: calc(100% - 20px);
    padding: 10px; 
    margin: 10px 0; 
    border: 1px solid #ccc;
    border-radius: 5px; 
}
input[type="submit"] {
    background-color: #007bff;
    color: white; 
    border: none;
    cursor: pointer; 
    font-weight: bold;
}
input[type="submit"]:hover {
    background-color: #0056b3;
}
.auto-payment-btn {
    display: block;
    background-color: #28a745; 
    color: white;
    text-align: center;
    padding: 10px; 
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px; 
}
.auto-payment-btn:hover {
    background-color: #218838;
}

img{
    height: 200px;
}
.qr-code-container {
    text-align: center; 
    margin: 20px 0; 
}